FANN_FLO_2.1
num_layers=3
learning_rate=0,700000
connection_rate=1,000000
network_type=0
learning_momentum=0,000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0,010000
quickprop_decay=-0,000100
quickprop_mu=1,750000
rprop_increase_factor=1,200000
rprop_decrease_factor=0,500000
rprop_delta_min=0,000000
rprop_delta_max=50,000000
rprop_delta_zero=0,100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0,010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3,49999994039535522461e-01
cascade_candidate_limit=1,00000000000000000000e+03
cascade_weight_multiplier=4,00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2,50000000000000000000e-01 5,00000000000000000000e-01 7,50000000000000000000e-01 1,00000000000000000000e+00 
layer_sizes=4 4 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0,00000000000000000000e+00) (0, 0, 0,00000000000000000000e+00) (0, 0, 0,00000000000000000000e+00) (0, 0, 0,00000000000000000000e+00) (4, 5, 9,99999977648258209229e-03) (4, 5, 9,99999977648258209229e-03) (4, 5, 9,99999977648258209229e-03) (0, 0, 0,00000000000000000000e+00) (4, 0, 9,99999977648258209229e-03) (0, 0, 0,00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, 1,84512649536132812500e+02) (1, 2,92860168457031250000e+02) (2, 2,92861114501953125000e+02) (3, -1,50000000000000000000e+03) (0, 4,23552978515625000000e+02) (1, -1,50000000000000000000e+03) (2, -1,50000000000000000000e+03) (3, 1,50000000000000000000e+03) (0, 2,70568725585937500000e+02) (1, 5,50681884765625000000e+02) (2, 5,50681884765625000000e+02) (3, -1,50000000000000000000e+03) (4, -9,60425949096679687500e+01) (5, 1,93116462230682373047e+00) (6, 5,37575721740722656250e+01) (7, -4,77075538635253906250e+01) 
